<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Bootstrap Example</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
    <style type="text/css">
    img {
      max-height:225px;
    }
    </style>
  </head>
  <body>


    <div class="container">
      <div class="row">
        <div class="col-md-12">
            <h1> Welcome to BitBucket, DavidShenoda</h1>
        </div>
      </div> <!-- //row -->

      <div class="row">
        <div class="col-md-6">
          <img src="http://bit.ly/2EMPiWk">
          <h2> Flying Solo </h2>
          <p> Create your first repo and start bringing your ideas to life.
          </p>
          <button class="btn btn-primary">Create a repository</button>
        </div>
        <div class="col-md-6">
          <img src = "http://bit.ly/2Dk5W2K">
          <h2>Plan to work with others?</h2>
          <p> Add an existin repository or create a new one, then start working together, better.</p>
          <button class="btn btn-primary">Create a team</button>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <p>
            New to Git? Check out our <a href=""> Tutorials</a>.
          </p>
        </div>
      </div>

    </div>
  </body>
</html>
