<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Bulma Example</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css" />

    <style type="text/css">
      img {
        max-height:225px;
      }
    </style>
  </head>
  <body>


    <div class="container">

      <div class="columns">
        <div class="column">
            <h1> Welcome to BitBucket, DavidShenoda</h1>
        </div>
      </div>

      <div class="columns">
        <div class="column is-half">
          <img src="http://bit.ly/2EMPiWk">
          <h2> Flying Solo </h2>
          <p> Create your first repo and start bringing your ideas to life.
          </p>
          <button class="button">Create a repository</button>
        </div>
        <div class="column">
          <img src = "http://bit.ly/2Dk5W2K">
          <h2>Plan to work with others?</h2>
          <p> Add an existin repository or create a new one, then start working together, better.</p>
          <button class="button">Create a team</button>
        </div>
      </div>
      <div class="columns">
        <div class="column">
          <p>
            New to Git? Check out our <a href=""> Tutorials</a>.
          </p>
        </div>
      </div>

    </div>
  </body>
</html>
