

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Materialize Example</title>

    <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

     <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <style type="text/css">
      body {
        text-align:center;
      }
      h1 {
        font-size:20px;
        font-weight:700;
      }

      h2 {
        font-size:18px;
        font-weight:700;
      }
      p {
        font-size:16px;
      }
      img {
        max-height:225px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col s12">
            <h1> Welcome to BitBucket, DavidShenoda</h1>
        </div>
      </div> <!-- //row -->

      <div class="row">
        <div class="col s6">
          <img src="images/solo.svg">
          <h2> Flying Solo </h2>
          <p> Create your first repository and start bringing your ideas to life.
          </p>
          <button class="btn">Create a repository</button>
        </div>
        <div class="col s6">
          <img src = "images/team.svg">
          <h2>Plan to work with others?</h2>
          <p> Add an existing repository or create a new one, then start working together, better.</p>
          <button class="btn">Create a team</button>
        </div>
      </div>
      <div class="row">
        <div class="col s12">
          <p>
            New to Git? Check out our <a href=""> Tutorials</a>.
          </p>
        </div>
      </div>

    </div>
  </body>
</html>
